[gd_scene load_steps=17 format=3 uid="uid://bo77f8slh1cet"]

[ext_resource type="Script" uid="uid://cjob4e7iqbmnb" path="res://Scenes/BeatMiser/BeatMiser.gd" id="1_8od7v"]
[ext_resource type="Shader" uid="uid://d34fgskqkejd3" path="res://Shaders/prox.gdshader" id="1_qc4db"]
[ext_resource type="Shader" uid="uid://bqbgq27nb0oeb" path="res://Shaders/sky.gdshader" id="1_ys1qc"]
[ext_resource type="Script" uid="uid://bfy2pk5jpqcqe" path="res://Scripts/grid_manager.gd" id="3_o7slt"]
[ext_resource type="Shader" uid="uid://dkaejbof6o57o" path="res://Shaders/border.gdshader" id="5_35xla"]
[ext_resource type="Script" uid="uid://dxnr15umaymuk" path="res://Scripts/csv_parser.gd" id="6_i3aeo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i3aeo"]
fractal_gain = 0.3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5wyu1"]
noise = SubResource("FastNoiseLite_i3aeo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35xla"]
shader = ExtResource("1_ys1qc")
shader_parameter/noise = SubResource("NoiseTexture2D_5wyu1")
shader_parameter/baseColor = Color(0.465982, 0.150187, 0.265384, 1)

[sub_resource type="Sky" id="Sky_7xgrm"]
sky_material = SubResource("ShaderMaterial_35xla")

[sub_resource type="Environment" id="Environment_w8ear"]
background_mode = 2
sky = SubResource("Sky_7xgrm")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.208906, 0.10159, 0.295082, 1)
fog_density = 0.0869
fog_sky_affect = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ys1qc"]
render_priority = 0
shader = ExtResource("1_qc4db")
shader_parameter/charPos = Vector3(0, 0, 0)
shader_parameter/prox_thresh_1 = 2.25
shader_parameter/prox_thresh_2 = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_35xla"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i3aeo"]
seamless = true
noise = SubResource("FastNoiseLite_35xla")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3aeo"]
render_priority = 0
shader = ExtResource("5_35xla")
shader_parameter/charPos = Vector3(0, 3, 0)
shader_parameter/innerThresh = 1.52
shader_parameter/outerThresh = 1.88
shader_parameter/scatter = 0.36
shader_parameter/edgecolor = Color(0, 0.9, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_i3aeo")

[sub_resource type="BoxMesh" id="BoxMesh_5wyu1"]
material = SubResource("ShaderMaterial_i3aeo")
size = Vector3(15, 9, -20)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8ear")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.84883, -0.202451, 0.488367, 0.491217, -0.643521, 0.587015, 0.195433, 0.73817, 0.645687, 0, 0, 0)
light_bake_mode = 1

[node name="BeatMiser" type="Node" parent="."]
script = ExtResource("1_8od7v")
metadata/_custom_type_script = "uid://cjob4e7iqbmnb"

[node name="GridManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -4.5, -8)
script = ExtResource("3_o7slt")
size = Vector3(15, 9, 8)
proxMaterial = SubResource("ShaderMaterial_ys1qc")

[node name="Camera" type="Camera3D" parent="GridManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4.5, 12.375)
current = true
fov = 61.9

[node name="Border" type="MeshInstance3D" parent="GridManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 4.5, 8)
mesh = SubResource("BoxMesh_5wyu1")
skeleton = NodePath("../..")

[node name="CsvReader" type="Node" parent="GridManager"]
script = ExtResource("6_i3aeo")
size = Vector2(15, 9)
levelFile = "uid://kw7ooxwbjvhv"

[connection signal="DownBeat" from="BeatMiser" to="GridManager" method="step"]
