[gd_scene load_steps=3 format=3 uid="uid://cftcex8j24toi"]

[ext_resource type="Script" uid="uid://38qvfaor4sas" path="res://Scripts/GridActor.gd" id="1_jvlfc"]

[sub_resource type="QuadMesh" id="QuadMesh_jvlfc"]

[node name="GridWall" type="Node"]
script = ExtResource("1_jvlfc")
metadata/_custom_type_script = "uid://38qvfaor4sas"

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
mesh = SubResource("QuadMesh_jvlfc")
skeleton = NodePath("../..")
